{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/components/*"],
            "@fragments/*": ["src/fragments/*"],
            "@pages/*": ["src/pages/*"]
        }
    }
}
